<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project37" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gio-Q8-ltj" customClass="GradientView" customModule="Project37" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-ws-GOX">
                                <rect key="frame" x="93.5" y="28" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ZhX-QW-wna"/>
                                    <constraint firstAttribute="width" constant="480" id="uJ4-u7-a7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gio-Q8-ltj" secondAttribute="trailing" id="9I6-nI-dbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gio-Q8-ltj" secondAttribute="bottom" id="G4g-PB-T6h"/>
                            <constraint firstItem="1H4-ws-GOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MP6-W3-b6j"/>
                            <constraint firstItem="1H4-ws-GOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PnJ-Bm-tOT"/>
                            <constraint firstItem="gio-Q8-ltj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Szh-UW-AVM"/>
                            <constraint firstItem="gio-Q8-ltj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRG-ZN-8Ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="1H4-ws-GOX" id="net-4p-rAQ"/>
                        <outlet property="gradientView" destination="gio-Q8-ltj" id="u6m-WY-HGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.29535232383809" y="125.59999999999999"/>
        </scene>
    </scenes>
</document>
